dhcp.c:258:6:default_ip_assign	1
dhcp.c:266:6:default_ip_update	1
dhcp.c:276:6:default_ip_conflict	1
dhcp.c:285:6:reg_dhcp_cbfunc	1
dhcp.c:296:6:makeDHCPMSG	1
dhcp.c:527:6:send_DHCP_DECLINE	1
dhcp.c:587:8:parseDHCPMSG	29
dhcp.c:837:9:DHCP_stop	1
dhcp.c:896:8:check_DHCP_leasedIP	3
dhcp.c:966:6:reset_DHCP_timeout	1
dhcp.c:931:6:DHCP_init	2
dhcp.c:973:6:DHCP_time_handler	1
dhcp.c:978:6:getIPfromDHCP	1
dhcp.c:986:6:getGWfromDHCP	1
dhcp.c:994:6:getSNfromDHCP	1
dhcp.c:1002:6:getDNSfromDHCP	1
dhcp.c:1010:10:getDHCPLeasetime	1
dhcp.c:1015:6:NibbleToHex	2
dhcp.c:355:6:send_DHCP_DISCOVER	2
dhcp.c:428:6:send_DHCP_REQUEST	4
dhcp.c:843:9:check_DHCP_timeout	9
dhcp.c:707:9:DHCP_run	20
